<?php

$LANG = array(
    'title_pre' => '',
    'title_post' => ' | The Bitcoin Cash Fund',
    'nav_about' => 'About',
    'nav_proposal' => 'Submit a Proposal',
    'nav_volunteer' => 'Volunteer',
    'nav_donate' => 'Donate',
    'nav_faqs' => 'FAQs',
    'nav_contact' => 'Contact',
    'footer_top_button' => 'Back to Top',
    'footer_subscribe_heading' => 'Stay Informed',
    'footer_subscribe_email_placeholder' => 'name@example.com',
    'footer_subscribe_button' => 'Subscribe',
    'footer_explore_heading' => 'Explore',
    'footer_info_heading' => 'Info',
    'footer_connect_heading' => 'Connect',
    'footer_learn_heading' => 'Learn More',
    'footer_copyright' => 'Copyright &copy; 2017-%s Bitcoin Cash Fund',
    'home_title' => 'O Fundo Bitcoin Cash',
    'home_description' => 'Um projeto de bases comunitárias com o objetivo de acelerar a adoção do Bitcoin Cash.',
    'home_heading' => 'O Fundo Bitcoin Cash',
    'home_lead' => 'Um projeto de bases comunitárias com o objetivo de acelerar a adoção do Bitcoin Cash.',
    'home_subheading' => 'The <strong>Bitcoin Cash Fund</strong> is a non-profit organisation, with the mission of distributing donated funds to projects that promote Bitcoin Cash.',
    'home_whatisbch_question' => 'What Is Bitcoin Cash?',
    'home_whatisbch_answer_1' => 'A person-to-person online global digital cash system.',
    'home_whatisbch_answer_2' => 'A decentralized currency not controlled by any one person.',
    'home_whatisbch_answer_3' => 'A secure, high-speed and low-cost payment system.',
    'home_mission_title' => 'Our Mission',
    'home_mission_lead' => 'Our mission is to help Bitcoin Cash (BCH) serve one billion users within five years.',
    'home_mission_body' => '<p>We believe that the key to success for Bitcoin Cash lies in making sure it is adopted as a global payment system. To achieve this we need to rapidly grow both business and user adoption in unison to develop a closed-loop economy that benefits everyone.</p>
<p>The Bitcoin Cash Fund supports community projects that help further these goals. We believe there is a tremendous amount of energy in the BCH community, and we aim to harness that energy and make BCH the currency of the future.</p>',
    'home_help_question' => 'How Can I Help?',
    'home_help_heading_1' => 'Submit a Proposal',
    'home_help_text_1' => 'Do you have a brilliant idea of how to promote adoption of Bitcoin Cash? Fill out our proposal form and we may help fund it!',
    'home_help_learn_more_button' => 'Learn More',
    'home_help_heading_2' => 'Volunteer',
    'home_help_text_2' => 'We have active projects right now that need help from talented people like you. Volunteering is a great chance to earn some Bitcoin Cash while working with like-minded enthusiasts.',
    'home_help_heading_3' => 'Donate',
    'home_help_text_3' => 'Want to help out but don\'t have time to get involved yourself? No problem! Your donations are what make this all possible.',
    'home_sponsors_title' => 'Sponsors',
    'home_sponsors_text' => 'These corporate sponsors are fully aligned with our goals and are pushing Bitcoin Cash adoption forward at a lightning pace.',
);

?>
